{
  "name": "bravocare",
  "version": "1.0.0",
  "description": "QA skill test",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [
    "bravocare",
    "qa",
    "skill",
    "SMP"
  ],
  "author": "Santiago Marin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6"
  }
}
